zend_extension=xdebug

[xdebug]
; Xdebug disabled by default to avoid connection errors
; To enable: change mode to "develop,debug" and restart containers
xdebug.mode=off
xdebug.client_host=host.docker.internal
xdebug.start_with_request=trigger
